user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

worker_rlimit_nofile 6000;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    server_names_hash_bucket_size 128;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

   log_format main_json escape=json '{'
    '"time": "$time_iso8601", '
    '"name": "adm", '
    '"env": "testing", '
    '"remote_addr": "$remote_addr", '
    '"request_id": "$request_id", '
    '"request_length": "$request_length", '
    '"request": "$request", '
    '"status": $status, '
    '"body_bytes_sent": $body_bytes_sent, '
    '"bytes_sent": $bytes_sent, '
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"http_x_forwarded_for": "$http_x_forwarded_for", '
    '"http_host": "$http_host" '
   '}';

    log_format proxy_json escape=json '{'
    '"time": "$time_iso8601", '
    '"name": "adm", '
    '"env": "testing", '
    '"request_id": "$request_id", '
    '"request_length": "$request_length", '
    '"remote_addr": "$remote_addr", '
    '"request_uri": "$request_uri", '
    '"status": $status, '
    '"body_bytes_sent": $body_bytes_sent, '
    '"bytes_sent": $bytes_sent, '
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"http_x_forwarded_for": "$http_x_forwarded_for", '
    '"http_host": "$http_host", '
    '"server_name": "$server_name", '
    '"request_time": $request_time, '
    '"upstream": "$upstream_addr", '
    '"upstream_connect_time": "$upstream_connect_time", '
    '"upstream_header_time": "$upstream_header_time", '
    '"upstream_response_time": "$upstream_response_time", '
    '"upstream_response_length": "$upstream_response_length", '
    '"upstream_cache_status": "$upstream_cache_status", '
    '"upstream_status": "$upstream_status", '
    '"upstream_bytes_received": "$upstream_bytes_received", '
    '"ssl_protocol": "$ssl_protocol", '
    '"scheme": "$scheme", '
    '"request_method": "$request_method", '
    '"server_protocol": "$server_protocol" '
   '}';

    map $http_user_agent $not_healthcheck {
     ~^ELB-HealthChecker 0;
      default 1;
   }
    access_log /var/log/nginx/access.log main_json;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    gzip  on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #proxy_cache_path /usr/share/nginx/cache keys_zone=cacheUm:10m;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;


    proxy_connect_timeout       150s;
    proxy_send_timeout          150s;
    proxy_read_timeout          150s;

    client_max_body_size 5M;

    keepalive_timeout   65;
    types_hash_max_size 4096;

    include /etc/nginx/conf.d/*.conf;
}
