server {
    listen       3000;
    #proxy_cache cacheUm;
    server_name  instance-name.interno.URL.com.br;
    error_log    /var/log/nginx/application-error.log;
    server_tokens off;

    root /usr/share/nginx/html/application;

    location ~ ^/(scripts.*js|syles|images|css|main.*js|runtime.*js|polyfills.*js)$ {
        access_log   /var/log/nginx/application-access.log main_json;
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        break;
    }
]
    location /healthcheck {
        return 200;
    }

    location / {
        access_log   /var/log/nginx/application-access.log main_json if=$not_healthcheck;
        add_header Strict-Transport-Security "max-age=15552000";
        #add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://gn-antifraud-dm.interno.URL.com.br; form-action 'none'; base-uri 'self';";
        add_header X-Frame-Options DENY;
        add_header X-Download-Options noopen;
        add_header X-Content-Type-Options nosniff;
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header X-XSS-Protection "1; mode=block";

        try_files $uri /index.html;
        expires off;
        etag off;
    }

    # Tratamento de erro 404
    # Encaminha para a index
    error_page 404 = @erro404;

    location @erro404 {
        access_log   /var/log/nginx/application-access.log main_json;
        try_files $uri $uri/ /index.html;
    }
}
